REACT_APP_FIREBASE_API_KEY=AIzaSyC37RsL8X5snH8-1BH5MgOpqZq-PgMf2Sk
REACT_APP_FIREBASE_AUTH_DOMAIN=coder-react-b922b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coder-react-b922b
REACT_APP_FIREBASE_STORAGE_BUCKET=coder-react-b922b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041206921607
REACT_APP_FIREBASE_APP_ID=1:1041206921607:web:69e8f328afc84eebdfab22
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N63F7TBMB0
